D:\GB\HomeWork\Seminar8\54\obj\Debug\net6.0\54.csproj.AssemblyReference.cache
D:\GB\HomeWork\Seminar8\54\obj\Debug\net6.0\54.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\HomeWork\Seminar8\54\obj\Debug\net6.0\54.AssemblyInfoInputs.cache
D:\GB\HomeWork\Seminar8\54\obj\Debug\net6.0\54.AssemblyInfo.cs
D:\GB\HomeWork\Seminar8\54\obj\Debug\net6.0\54.csproj.CoreCompileInputs.cache
D:\GB\HomeWork\Seminar8\54\bin\Debug\net6.0\54.exe
D:\GB\HomeWork\Seminar8\54\bin\Debug\net6.0\54.deps.json
D:\GB\HomeWork\Seminar8\54\bin\Debug\net6.0\54.runtimeconfig.json
D:\GB\HomeWork\Seminar8\54\bin\Debug\net6.0\54.dll
D:\GB\HomeWork\Seminar8\54\bin\Debug\net6.0\54.pdb
D:\GB\HomeWork\Seminar8\54\obj\Debug\net6.0\54.dll
D:\GB\HomeWork\Seminar8\54\obj\Debug\net6.0\refint\54.dll
D:\GB\HomeWork\Seminar8\54\obj\Debug\net6.0\54.pdb
D:\GB\HomeWork\Seminar8\54\obj\Debug\net6.0\54.genruntimeconfig.cache
D:\GB\HomeWork\Seminar8\54\obj\Debug\net6.0\ref\54.dll
