G:\GeekBrains\HomeWork\Seminar8\58\obj\Debug\net6.0\58.csproj.AssemblyReference.cache
G:\GeekBrains\HomeWork\Seminar8\58\obj\Debug\net6.0\58.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\HomeWork\Seminar8\58\obj\Debug\net6.0\58.AssemblyInfoInputs.cache
G:\GeekBrains\HomeWork\Seminar8\58\obj\Debug\net6.0\58.AssemblyInfo.cs
G:\GeekBrains\HomeWork\Seminar8\58\obj\Debug\net6.0\58.csproj.CoreCompileInputs.cache
G:\GeekBrains\HomeWork\Seminar8\58\bin\Debug\net6.0\58.exe
G:\GeekBrains\HomeWork\Seminar8\58\bin\Debug\net6.0\58.deps.json
G:\GeekBrains\HomeWork\Seminar8\58\bin\Debug\net6.0\58.runtimeconfig.json
G:\GeekBrains\HomeWork\Seminar8\58\bin\Debug\net6.0\58.dll
G:\GeekBrains\HomeWork\Seminar8\58\bin\Debug\net6.0\58.pdb
G:\GeekBrains\HomeWork\Seminar8\58\obj\Debug\net6.0\58.dll
G:\GeekBrains\HomeWork\Seminar8\58\obj\Debug\net6.0\refint\58.dll
G:\GeekBrains\HomeWork\Seminar8\58\obj\Debug\net6.0\58.pdb
G:\GeekBrains\HomeWork\Seminar8\58\obj\Debug\net6.0\58.genruntimeconfig.cache
G:\GeekBrains\HomeWork\Seminar8\58\obj\Debug\net6.0\ref\58.dll
