G:\GeekBrains\HomeWork\Seminar4\27\obj\Debug\net6.0\27.csproj.AssemblyReference.cache
G:\GeekBrains\HomeWork\Seminar4\27\obj\Debug\net6.0\27.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\HomeWork\Seminar4\27\obj\Debug\net6.0\27.AssemblyInfoInputs.cache
G:\GeekBrains\HomeWork\Seminar4\27\obj\Debug\net6.0\27.AssemblyInfo.cs
G:\GeekBrains\HomeWork\Seminar4\27\obj\Debug\net6.0\27.csproj.CoreCompileInputs.cache
G:\GeekBrains\HomeWork\Seminar4\27\bin\Debug\net6.0\27.exe
G:\GeekBrains\HomeWork\Seminar4\27\bin\Debug\net6.0\27.deps.json
G:\GeekBrains\HomeWork\Seminar4\27\bin\Debug\net6.0\27.runtimeconfig.json
G:\GeekBrains\HomeWork\Seminar4\27\bin\Debug\net6.0\27.dll
G:\GeekBrains\HomeWork\Seminar4\27\bin\Debug\net6.0\27.pdb
G:\GeekBrains\HomeWork\Seminar4\27\obj\Debug\net6.0\27.dll
G:\GeekBrains\HomeWork\Seminar4\27\obj\Debug\net6.0\refint\27.dll
G:\GeekBrains\HomeWork\Seminar4\27\obj\Debug\net6.0\27.pdb
G:\GeekBrains\HomeWork\Seminar4\27\obj\Debug\net6.0\27.genruntimeconfig.cache
G:\GeekBrains\HomeWork\Seminar4\27\obj\Debug\net6.0\ref\27.dll
