D:\GB\HomeWork\Seminar8\56\bin\Debug\net6.0\56.exe
D:\GB\HomeWork\Seminar8\56\bin\Debug\net6.0\56.deps.json
D:\GB\HomeWork\Seminar8\56\bin\Debug\net6.0\56.runtimeconfig.json
D:\GB\HomeWork\Seminar8\56\bin\Debug\net6.0\56.dll
D:\GB\HomeWork\Seminar8\56\bin\Debug\net6.0\56.pdb
D:\GB\HomeWork\Seminar8\56\obj\Debug\net6.0\56.csproj.AssemblyReference.cache
D:\GB\HomeWork\Seminar8\56\obj\Debug\net6.0\56.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\HomeWork\Seminar8\56\obj\Debug\net6.0\56.AssemblyInfoInputs.cache
D:\GB\HomeWork\Seminar8\56\obj\Debug\net6.0\56.AssemblyInfo.cs
D:\GB\HomeWork\Seminar8\56\obj\Debug\net6.0\56.csproj.CoreCompileInputs.cache
D:\GB\HomeWork\Seminar8\56\obj\Debug\net6.0\56.dll
D:\GB\HomeWork\Seminar8\56\obj\Debug\net6.0\refint\56.dll
D:\GB\HomeWork\Seminar8\56\obj\Debug\net6.0\56.pdb
D:\GB\HomeWork\Seminar8\56\obj\Debug\net6.0\56.genruntimeconfig.cache
D:\GB\HomeWork\Seminar8\56\obj\Debug\net6.0\ref\56.dll
