D:\GB\HomeWork\Seminar5\34\obj\Debug\net6.0\34.csproj.AssemblyReference.cache
D:\GB\HomeWork\Seminar5\34\obj\Debug\net6.0\34.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\HomeWork\Seminar5\34\obj\Debug\net6.0\34.AssemblyInfoInputs.cache
D:\GB\HomeWork\Seminar5\34\obj\Debug\net6.0\34.AssemblyInfo.cs
D:\GB\HomeWork\Seminar5\34\obj\Debug\net6.0\34.csproj.CoreCompileInputs.cache
D:\GB\HomeWork\Seminar5\34\bin\Debug\net6.0\34.exe
D:\GB\HomeWork\Seminar5\34\bin\Debug\net6.0\34.deps.json
D:\GB\HomeWork\Seminar5\34\bin\Debug\net6.0\34.runtimeconfig.json
D:\GB\HomeWork\Seminar5\34\bin\Debug\net6.0\34.dll
D:\GB\HomeWork\Seminar5\34\bin\Debug\net6.0\34.pdb
D:\GB\HomeWork\Seminar5\34\obj\Debug\net6.0\34.dll
D:\GB\HomeWork\Seminar5\34\obj\Debug\net6.0\refint\34.dll
D:\GB\HomeWork\Seminar5\34\obj\Debug\net6.0\34.pdb
D:\GB\HomeWork\Seminar5\34\obj\Debug\net6.0\34.genruntimeconfig.cache
D:\GB\HomeWork\Seminar5\34\obj\Debug\net6.0\ref\34.dll
