G:\GeekBrains\HomeWork\Seminar7\55\obj\Debug\net6.0\55.csproj.AssemblyReference.cache
G:\GeekBrains\HomeWork\Seminar7\55\obj\Debug\net6.0\55.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\HomeWork\Seminar7\55\obj\Debug\net6.0\55.AssemblyInfoInputs.cache
G:\GeekBrains\HomeWork\Seminar7\55\obj\Debug\net6.0\55.AssemblyInfo.cs
G:\GeekBrains\HomeWork\Seminar7\55\obj\Debug\net6.0\55.csproj.CoreCompileInputs.cache
G:\GeekBrains\HomeWork\Seminar7\55\bin\Debug\net6.0\55.exe
G:\GeekBrains\HomeWork\Seminar7\55\bin\Debug\net6.0\55.deps.json
G:\GeekBrains\HomeWork\Seminar7\55\bin\Debug\net6.0\55.runtimeconfig.json
G:\GeekBrains\HomeWork\Seminar7\55\bin\Debug\net6.0\55.dll
G:\GeekBrains\HomeWork\Seminar7\55\bin\Debug\net6.0\55.pdb
G:\GeekBrains\HomeWork\Seminar7\55\obj\Debug\net6.0\55.dll
G:\GeekBrains\HomeWork\Seminar7\55\obj\Debug\net6.0\refint\55.dll
G:\GeekBrains\HomeWork\Seminar7\55\obj\Debug\net6.0\55.pdb
G:\GeekBrains\HomeWork\Seminar7\55\obj\Debug\net6.0\55.genruntimeconfig.cache
G:\GeekBrains\HomeWork\Seminar7\55\obj\Debug\net6.0\ref\55.dll
D:\GB\HomeWork\Seminar7\55\bin\Debug\net6.0\55.exe
D:\GB\HomeWork\Seminar7\55\bin\Debug\net6.0\55.deps.json
D:\GB\HomeWork\Seminar7\55\bin\Debug\net6.0\55.runtimeconfig.json
D:\GB\HomeWork\Seminar7\55\bin\Debug\net6.0\55.dll
D:\GB\HomeWork\Seminar7\55\bin\Debug\net6.0\55.pdb
D:\GB\HomeWork\Seminar7\55\obj\Debug\net6.0\55.csproj.AssemblyReference.cache
D:\GB\HomeWork\Seminar7\55\obj\Debug\net6.0\55.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\HomeWork\Seminar7\55\obj\Debug\net6.0\55.AssemblyInfoInputs.cache
D:\GB\HomeWork\Seminar7\55\obj\Debug\net6.0\55.AssemblyInfo.cs
D:\GB\HomeWork\Seminar7\55\obj\Debug\net6.0\55.csproj.CoreCompileInputs.cache
D:\GB\HomeWork\Seminar7\55\obj\Debug\net6.0\55.dll
D:\GB\HomeWork\Seminar7\55\obj\Debug\net6.0\refint\55.dll
D:\GB\HomeWork\Seminar7\55\obj\Debug\net6.0\55.pdb
D:\GB\HomeWork\Seminar7\55\obj\Debug\net6.0\55.genruntimeconfig.cache
D:\GB\HomeWork\Seminar7\55\obj\Debug\net6.0\ref\55.dll
