G:\GeekBrains\HomeWork\Seminar4\29\bin\Debug\net6.0\29.exe
G:\GeekBrains\HomeWork\Seminar4\29\bin\Debug\net6.0\29.deps.json
G:\GeekBrains\HomeWork\Seminar4\29\bin\Debug\net6.0\29.runtimeconfig.json
G:\GeekBrains\HomeWork\Seminar4\29\bin\Debug\net6.0\29.dll
G:\GeekBrains\HomeWork\Seminar4\29\bin\Debug\net6.0\29.pdb
G:\GeekBrains\HomeWork\Seminar4\29\obj\Debug\net6.0\29.csproj.AssemblyReference.cache
G:\GeekBrains\HomeWork\Seminar4\29\obj\Debug\net6.0\29.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\HomeWork\Seminar4\29\obj\Debug\net6.0\29.AssemblyInfoInputs.cache
G:\GeekBrains\HomeWork\Seminar4\29\obj\Debug\net6.0\29.AssemblyInfo.cs
G:\GeekBrains\HomeWork\Seminar4\29\obj\Debug\net6.0\29.csproj.CoreCompileInputs.cache
G:\GeekBrains\HomeWork\Seminar4\29\obj\Debug\net6.0\29.dll
G:\GeekBrains\HomeWork\Seminar4\29\obj\Debug\net6.0\refint\29.dll
G:\GeekBrains\HomeWork\Seminar4\29\obj\Debug\net6.0\29.pdb
G:\GeekBrains\HomeWork\Seminar4\29\obj\Debug\net6.0\29.genruntimeconfig.cache
G:\GeekBrains\HomeWork\Seminar4\29\obj\Debug\net6.0\ref\29.dll
