G:\GeekBrains\HomeWork\Seminar3\21\bin\Debug\net6.0\21.exe
G:\GeekBrains\HomeWork\Seminar3\21\bin\Debug\net6.0\21.deps.json
G:\GeekBrains\HomeWork\Seminar3\21\bin\Debug\net6.0\21.runtimeconfig.json
G:\GeekBrains\HomeWork\Seminar3\21\bin\Debug\net6.0\21.dll
G:\GeekBrains\HomeWork\Seminar3\21\bin\Debug\net6.0\21.pdb
G:\GeekBrains\HomeWork\Seminar3\21\obj\Debug\net6.0\21.csproj.AssemblyReference.cache
G:\GeekBrains\HomeWork\Seminar3\21\obj\Debug\net6.0\21.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\HomeWork\Seminar3\21\obj\Debug\net6.0\21.AssemblyInfoInputs.cache
G:\GeekBrains\HomeWork\Seminar3\21\obj\Debug\net6.0\21.AssemblyInfo.cs
G:\GeekBrains\HomeWork\Seminar3\21\obj\Debug\net6.0\21.csproj.CoreCompileInputs.cache
G:\GeekBrains\HomeWork\Seminar3\21\obj\Debug\net6.0\21.dll
G:\GeekBrains\HomeWork\Seminar3\21\obj\Debug\net6.0\refint\21.dll
G:\GeekBrains\HomeWork\Seminar3\21\obj\Debug\net6.0\21.pdb
G:\GeekBrains\HomeWork\Seminar3\21\obj\Debug\net6.0\21.genruntimeconfig.cache
G:\GeekBrains\HomeWork\Seminar3\21\obj\Debug\net6.0\ref\21.dll
